<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="https://kit.fontawesome.com/e0a731adce.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@400;500&family=Oswald:wght@400;500&family=Poppins:wght@400;500&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JDev | About</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="index.html"><h1>&lcub; JDev&colon; &rcub;</h1></a>
            </div>
            <ul class='nav-links'>
                <li><a href="index.html">Home</a></li>
                <li><a href="port.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href='contact.html'>Contact</a></li>
            </ul>
            <div class="menu-btn">
                <div class="burger"></div>
            </div>
        </nav>

        <div class="container about">

            <h1 class="myname">CHAIYASIT LERTKULTANON</h1>

            <div class="box-about bio">
                <h2>About me</h2>

                        <p>Medical graduate aspire to be software engineer.</p>
                        
                        <p>After my years of studying and working as a doctor, I have realized that treating people's illnesses is simply one of many ways I may contribute to society and decided to shift directions.</p>
                        
                        <p>It is about living life, doing what you love, in such a way that I make this world a better place.</p>
                            
                        <p>The CS50x course of Harvard is my ticket into the field of Computer Science. Thereafter, I grew intrigued and decided to go on this journey to become a software developer.</p>
                        
                        <p>I enjoy tackling problems which require intense critical thinking and would love to work on challenging tasks that enable me to acquired new skills.</p>
                        
                        <p>As I continue to pursue this path, I hope to learn and gain as much experience as possible to be a remarkable developer!</p>
                            
                            <!-- <p>Looking for an opportunity to improve myself, hone my skills as a developer and learn more about everything!</p> -->


            </div>

            <div class="box-about experience">
                <h2>Certifications</h2>

                    <h4>✎ CS50x Introduction to Computer Science <a class="certificate" href="https://certificates.cs50.io/3e4914e7-f933-4e6d-b5ec-0ebf371e7a19.pdf?size=letter"> &lt;Online Certificate&gt;</a></h4>

                    <h4>✎ CS50's Web Programming with Python and Javascript <a class="certificate" href="https://certificates.cs50.io/a80aea28-905b-4dcc-a871-85ce1252ded6.pdf?size=letter"> &lt;Online Certificate&gt;</a></h4>

            </div>

            <div class="box-about education">
                <h2>Education</h2>
                <h4>Mahidol University, Faculty of Medicine Siriraj Hospital (2014 - 2019)</h4>
                <div class="text">
                    <p>Doctor of medicine, GPA 3.51 (First Class Honors)</p>
                    <!-- <p>First Class Honors (GPA 3.51)</p> -->
                </div>
            </div>

            <div class="box-skills">
                <div class="box-about skills">
                    <h3>Skills and Familiarities</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS/Bootstrap</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>SQL/MySQL</li>  
                        <li>RESTful Web Services</li>
                        <li>Git</li>
                    </ul>
                </div>
                <div class="box-about skills">
                    <!-- <h3>Sub Skills</h3> -->
                    <ul>
                        <li>Typescript</li>
                        <li>Node.js/Express</li>
                        <li>Python</li>
                        <li>Django</li>    
                        <li>Regular Expression</li>
                        <li>Firebase</li>
                        <li>MongoDB</li>             
                    </ul>
                </div>
                <div class="box-about skills-mobile">
                    <h3>Skills and Familiarities</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS/Bootstrap</li>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>SQL/MySQL</li>  
                        <li>RESTful Web Services</li>
                        <li>Git</li>
                        <li>Typescript</li>
                        <li>Node.js/Express</li>
                        <li>Python</li>
                        <li>Django</li>    
                        <li>Regular Expression</li>
                        <li>Firebase</li>
                        <li>MongoDB</li>             
                    </ul>
                </div>
            </div>
            <div class="box-about interest">
                <h2>Other Interests</h4>
                <h4>Lead Singer and Guitarist (2014 - 2019)</h4>
                <div class="text">
                    <p>	Siriraj Faculty of Medicine’s Band</p>
                </div>
                <h4>Manual espresso maker</h4>
                <div class="text">
                    <p>A passionate coffee flavourist</p>
                </div>
                <h4>Photographer</h4>
                <div class="text">
                    <p>I am interested in photography, cinematography</p>
                </div>
            </div>

        </div>

        <footer>
            <div class="link">
                <a href="https://github.com/jaykungcl">
                    <i class="icon fab fa-2x fa-github-square"></i>
                </a>
                <a href="https://www.linkedin.com/in/chaiyasit-lertkultanon-b92b71211/">
                    <i class="icon fab fa-2x fa-linkedin"></i>
                </a>
                <a href="https://www.facebook.com/JayKungChaiyasit/">
                    <i class="icon fab fa-2x fa-facebook-square"></i>
                </a>
                <a href="https://www.instagram.com/jaykungtm/">
                    <i class="icon fab fa-2x fa-instagram-square"></i>
                </a>
            </div>
            <p>Copyright &#169 C. Lertkultanon</p>
        </footer>

        <script src="scripts.js"></script>
    </body>
</html>
